# ApiJujutsuKaisen

./: ApiJujutsuKaisen.csproj  ApiJujutsuKaisen.sln  Program.cs  WeatherForecast.cs
Controllers/: PersonajesController.cs  WeatherForecastController.cs
Migrations/: 20230801123913_InitialCreate.Designer.cs  20230801123913_InitialCreate.cs  PersonajesContextModelSnapshot.cs
Models/: Personajes.cs  PersonajesContext.cs
Properties/: launchSettings.json
wwwroot/: agregarPj.html  index.html  personajes.html
wwwroot/css/: style.css
wwwroot/js/: personajes.js
